<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.crud.java_crud_mysql.HelloController">
   <Label alignment="CENTER" layoutY="30.0" prefHeight="35.0" prefWidth="600.0" text="ABC COMPANY">
      <font>
         <Font size="24.0" />
      </font></Label>
   <VBox layoutX="27.0" layoutY="87.0" prefHeight="259.0" prefWidth="256.0">
      <children>
         <Label alignment="CENTER" prefHeight="27.0" prefWidth="256.0" text="Department">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <GridPane prefHeight="138.0" prefWidth="239.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.9999755859375" minWidth="10.0" prefWidth="84.8000244140625" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.40001220703124" minWidth="10.0" prefWidth="152.7999755859375" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label text="Dname">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="Dname" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="1" />
               <Label text="Dnumber" GridPane.rowIndex="1">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label text="Mgr_ssn" GridPane.rowIndex="2">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label text="Mgr_start_due" GridPane.rowIndex="3">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="Dnumber" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField fx:id="Mgr_ssn" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <TextField fx:id="Mgr_start_due" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
         </GridPane>
         <HBox prefHeight="26.0" prefWidth="238.0">
            <children>
               <Button fx:id="Search" mnemonicParsing="false" onAction="#onSearchClick" text="Search">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
               <Button fx:id="Insert" mnemonicParsing="false" onAction="#onInsertClick" text="Insert">
                  <HBox.margin>
                     <Insets left="11.0" />
                  </HBox.margin>
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
               <Button fx:id="Update" mnemonicParsing="false" onAction="#onUpdateClick" text="Update">
                  <HBox.margin>
                     <Insets left="11.0" />
                  </HBox.margin>
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
               <Button fx:id="Delete" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete">
                  <HBox.margin>
                     <Insets left="11.0" />
                  </HBox.margin>
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
            </children>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
         </HBox>
      </children>
   </VBox>
   <VBox layoutX="317.0" layoutY="87.0" prefHeight="259.0" prefWidth="256.0">
      <children>
         <Label alignment="CENTER" prefHeight="27.0" prefWidth="256.0" text="Department Location">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <GridPane prefHeight="61.0" prefWidth="344.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.19998779296876" minWidth="10.0" prefWidth="77.599951171875" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.40001220703124" minWidth="10.0" prefWidth="160.000048828125" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label text="Dnumber">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="Dnumber_DL" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="1" />
               <Label text="Dlocation" GridPane.rowIndex="1">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="Dlocation_DL" prefHeight="26.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
         </GridPane>
         <HBox prefHeight="26.0" prefWidth="238.0">
            <children>
               <Button fx:id="Search_DL" mnemonicParsing="false" onAction="#onSearchClick_DL" text="Search">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
               <Button fx:id="Insert_DL" mnemonicParsing="false" onAction="#onInsertClick_DL" text="Insert">
                  <HBox.margin>
                     <Insets left="11.0" />
                  </HBox.margin>
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
               <Button fx:id="Update_DL" mnemonicParsing="false" onAction="#onUpdateClick_DL" text="Update">
                  <HBox.margin>
                     <Insets left="11.0" />
                  </HBox.margin>
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
               <Button fx:id="Delete_DL" mnemonicParsing="false" onAction="#onDeleteClick_DL" text="Delete">
                  <HBox.margin>
                     <Insets left="11.0" />
                  </HBox.margin>
                  <font>
                     <Font size="13.0" />
                  </font>
               </Button>
            </children>
            <VBox.margin>
               <Insets top="128.0" />
            </VBox.margin>
         </HBox>
      </children>
   </VBox>
   <Label fx:id="info" layoutY="362.0" prefHeight="35.0" prefWidth="600.0" text="Info : ">
      <padding>
         <Insets left="28.0" />
      </padding>
   </Label>
</Pane>
